
no rows selected


Base Sequences                 Lab Sequences                                    
------------------------------ ------------------------------                   
SYSTEM_USER_S1                 SYSTEM_USER_LAB_S1                               
COMMON_LOOKUP_S1               COMMON_LOOKUP_LAB_S1                             
MEMBER_S1                      MEMBER_LAB_S1                                    
CONTACT_S1                     CONTACT_LAB_S1                                   
ADDRESS_S1                     ADDRESS_LAB_S1                                   
STREET_ADDRESS_S1              STREET_ADDRESS_LAB_S1                            
TELEPHONE_S1                   TELEPHONE_LAB_S1                                 
ITEM_S1                        ITEM_LAB_S1                                      
RENTAL_S1                      RENTAL_LAB_S1                                    
RENTAL_ITEM_S1                 RENTAL_ITEM_LAB_S1                               

10 rows selected.

